{
  "name": "cfhm-calendar",
  "version": "1.0.0",
  "description": "CFHM - Lịch Làm Việc",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "vercel-dev": "vercel dev"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@vercel/blob": "^0.27.3",
    "bcryptjs": "^3.0.3",
    "jose": "^4.15.9",
    "nodemailer": "^9.0.3"
  },
  "engines": {
    "node": "22.x"
  }
}
